<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>IupZbox</title>
<link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
<div id="navigation">
  <ul>
    <li><a href="#Creation">Creation</a></li>
    <li><a href="#Attributes">Attributes</a></li>
    <li><a href="#Callbacks">Callbacks</a></li>
    <li><a href="#Notes">Notes</a></li>
    <li><a href="#Examples">Examples</a></li>
    <li><a href="#SeeAlso">See Also</a></li>
  </ul>
</div>

<h2>IupZbox</h2>

  <p>
  Creates a void
  container for composing elements in hidden layers with only one layer visible. It is a box that piles up the children it contains, only the 
	one child is visible.</p>
<p>
  It does not have a native representation. </p>

  <p>
  Zbox works by changing the VISIBLE 
	attribute of its children, so if any of the grand children has its VISIBLE 
	attribute directly defined then Zbox will NOT change its state.</p>

<h3><a name="Creation">Creation</a></h3>
<pre>Ihandle* IupZbox (Ihandle *<strong>child</strong>, ...); [in C]
Ihandle* IupZboxV(Ihandle* <strong>child</strong>, va_list <strong>arglist</strong>); [in C]
Ihandle* IupZboxv (Ihandle **<strong>children</strong>); [in C]
iup.zbox{<strong>child</strong>, ... : ihandle} -&gt; (<strong>ih</strong>: ihandle) [in Lua]
zbox(<strong>child</strong>, ...) [in LED]</pre>
  <p><strong>child, ... </strong>:
  List of the elements that will be placed in 
  the box. NULL must be used to define the end of the list 
  in C. It can be empty in C or Lua, not in LED.</p>
  <blockquote>
  <p><b>IMPORTANT</b>: in C, each element must have a name defined by
  <a href="../func/iupsethandle.html">IupSetHandle</a>. 
  In Lua a name is always automatically created, but you can change it later.</p>
  </blockquote>
  <p>
  <u>Returns:</u> the identifier of the 
  created element, or NULL if an error occurs.</p>

<h3><a name="Attributes">Attributes</a></h3>


<p><b>ALIGNMENT</b> (<font SIZE="3">non inheritable</font>):
  Defines the alignment of the visible child. 
  Possible values:</p>
  
    <p class="info">&quot;NORTH&quot;, &quot;SOUTH&quot;, &quot;WEST&quot;, &quot;EAST&quot;,<br>
    &quot;NE&quot;, &quot;SE&quot;, &quot;NW&quot;, &quot;SW&quot;,<br>
    &quot;ACENTER&quot;.</p>
  
  
    <p class="info">Default: &quot;NW&quot;.</p>
  
  <p><strong>CHILDSIZEALL</strong> (<font SIZE="3">non inheritable</font>): 
  compute the natural size using all children. If set to NO will compute using 
  only the visible child. Default: Yes. (since 3.27)</p>
<p><a href="../attrib/iup_expand.html">EXPAND</a> (<font SIZE="3">non inheritable</font>):
  The default value is &quot;YES&quot;.</p>

<p><b>VALUE</b> (<font SIZE="3">non inheritable</font>): The visible child 
accessed by its name. The value passed must be the name of one of the children 
contained in the zbox. Use <a href="../func/iupsethandle.html">IupSetHandle</a> 
or <a href="../func/iupsetattributehandle.html">IupSetAttributeHandle</a> to 
associate a child to a name. In Lua you can also use the 
  element reference directly. When the value is changed the selected child is 
	made visible and all other children are made invisible, regardless their 
	previous visible state.</p>
<p><b>VALUE_HANDLE</b> (<font SIZE="3">non inheritable</font>): The visible child 
accessed by its handle. The value passed must be the 
handle of a child contained in the zbox. When the zbox is created, 
the first element inserted is set as the visible child. (since 3.0)</p>
<p><b>VALUEPOS</b> (<font SIZE="3">non inheritable</font>): The visible child 
accessed by its position. The value passed must be the 
index of a child contained in the zbox, starting at 0. When the zbox is created, 
the first element inserted is set as the visible child. (since 3.0)</p>
  <p><a href="../attrib/iup_size.html">SIZE</a> /
<a href="../attrib/iup_rastersize.html">RASTERSIZE</a> (<font SIZE="3">non inheritable</font>): The default size is the smallest size that fits its largest 
	child. All child elements are considered even invisible ones, except when 
	FLOATING=YES in a child.</p>

  <p><b>WID</b> (read-only): returns -1 if mapped.</p>

  <blockquote>
    <hr>
</blockquote>

  <p>
<a href="../attrib/iup_font.html">FONT</a>,
    <a href="../attrib/iup_clientsize.html">CLIENTSIZE</a>, 
	<a href="../attrib/iup_clientoffset.html">CLIENTOFFSET</a>, 
	<a href="../attrib/iup_position.html">POSITION</a>, 
<a href="../attrib/iup_minsize.html">
MINSIZE</a>, <a href="../attrib/iup_maxsize.html">
MAXSIZE</a>, <a href="../attrib/iup_theme.html">THEME</a>: 
also accepted.</p>

<h3>Attributes (at Children)</h3>

  <p><a href="../attrib/iup_floating.html">FLOATING</a> (<font SIZE="3">non inheritable</font>) 
	<strong>(at children only)</strong>: If a child has FLOATING=YES then its size 
	and position will be ignored by the layout processing. Default: &quot;NO&quot;. (since 
	3.0)</p>

<h3><a name="Notes">Notes</a></h3>

<p>The box can be created with no elements and be dynamic filled using
  <a href="../func/iupappend.html">IupAppend</a> or
<a href="../func/iupinsert.html">IupInsert</a>.</p>

<p>Its children automatically receives a name when the child is appended or 
inserted into the tabs. 
(since 3.16) </p>
<p>The ZBOX relies on the VISIBLE attribute. If a child that is hidden by the 
zbox has its VISIBLE attribute changed then it can be made visible regardless of 
the zbox configuration. For the zbox behave as a <strong>IupTabs</strong> use 
native containers as immediate children of the zbox, like <strong>IupScrollBox</strong>,
<strong>IupTabs</strong>, <strong>IupFrame</strong> or <strong>IupBackgroundBox</strong>.</p>

<h3><a name="Examples">Examples</a></h3>
<p><a href="../../examples/">Browse for Example Files</a></p>
<h3><a name="SeeAlso">See Also</a></h3>

<p><a href="iuphbox.html">IupHbox</a>, <a href="iupvbox.html">IupVBox</a></p>


</body>

</html>